<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Particles.js with Clickable Background</title>

  <style>
    /* Main background for particles */
    #particles-js {
      position: absolute;
      width: 100%;
      height: 50%;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: #282c34;
    }

    /* Main content styling */
    .content {
      position: relative;
      z-index: 1;
      pointer-events: none;
      /* Allows interactions with particles in the background */
      color: rgb(214, 121, 21);
      text-align: center;
      padding-top: 50px;
    }

    /*  */

    div {
      height: 200px;

    }
  </style>
</head>

<body>

  <div id="particles-js"></div>

  <!-- Content with individual text containers -->
  <div class="content">
    <div class="text-container">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="text-container">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="text-container">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="text-container">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="text-container">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>

  <!-- Load Particles.js from CDN -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <!-- Initialize Particles.js with Configuration -->
  <script src="js/particles-js.js">

 </script>
</body>

</html>